* {
    margin: 0 auto;
    padding: 0;
}

.header_and_sub {
    width: 100%;
}

.sub_main {
    width: 100%;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.promocodes_sub_text {
    text-decoration: none;
}

.sub_main_list {
    display: flex;
    gap: 26px;
    margin-left: 15px;
}

.city {
    margin-right: 0px;
}

.sub_main p {
    font-size: 18px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: var(--style_main);
}

.topi_text {
    font-size: 30px;
    margin: 20px 0px 20px 10px;
}

.main_hits {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    background-color: white;
}

.main_goods {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    background-color: white;
}

.main_card_ring {
    position: relative;
    width: 300px;
    height: 240px;
    border: 8px solid #0DBD0D;
    border-radius: 20px;
    margin-bottom: 15px;
}

.main_card_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 285px;
    height: 225px;
}

.main_img {
    width: 110px;
}

.like_img {
    position: absolute;
    top: 0px;
    right: 0px;
    float: right;
    width: 18%;
    padding: 10px;
    cursor: pointer;
}

.description_card_price {
    display: flex;
}

.price_main {
    font-size: 26px;
    color: #0DBD0D;
    margin-left: 20px;
    margin-right: 20px;
}

.price_default {
    margin-left: 0px;
    padding-top: 5px;
    color: #9C9C9C;
}

.description_topi {
    width: 255px;
    font-size: 22px;
    margin-left: 0px;
}

.description_topi p {
    margin-bottom: 10px;
    margin-left: 20px;
}

.button_busket_main {
    width: 300px;
    text-align: center;
}

.button_busket {
    width: 200px;
    height: 35px;
    border-radius: 12px;
    background-color: #0DBD0D;
    font-size: 20px;
    border: 0px;
    color: white;
    margin-bottom: 40px;
}

/* Слайдер */

.slider_and_offers {
    display: flex;
    gap: 20px;
}

.slider_main {
    width: 1030px;
    height: 330px;
}

/* Блоки рекламы */

.adv_left,
.adv_right {
    display: flex;
    width: 330px;
    height: 330px;
    background: #1e1e1e;
    border-radius: 20px;
    justify-content: center;
    cursor: pointer;
}

.adv_left {
    margin-left: 0px;
    order: -1;
}

.adv_right {
    margin-right: 0px;
    order: 1;
}

.offres_bottom {
    display: flex;
    width: 100%;
    height: 140px;
    margin-top: 25px;
    border-radius: 20px;
    background-color: #1e1e1e;
}

.offres_bottom img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

@media only screen and (max-width: 1800px) {

    .sub_main {
        width: 93%;
    }

    .city {
        margin-right: 10px;
    }

    .slider_and_offers {
        display: flex;
        gap: 20px;
    }

    .slider_main {
        width: 780px;
        height: 280px;
    }

    .adv_left,
    .adv_right {
        display: flex;
        width: 280px;
        height: 280px;
    }

    .adv_left {
        margin-left: 0px;
    }

    .adv_right {
        margin-right: 0px;
    }

    .offres_bottom {
        width: 100%;
        height: 120px;
    }

    .main_hits {
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
    }

    .main_goods {
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
    }

    .topi_text {
        margin-left: 100px;
    }
}

@media only screen and (max-width: 1400px) {

    .sub_main {
        width: 92%;
    }

    .slider_and_offers {
        display: flex;
        gap: 20px;
    }

    .slider_main {
        width: 700px;
        height: 280px;
    }

    .adv_left,
    .adv_right {
        width: 220px;
        height: 220px;
    }

    .adv_left {
        margin-left: 20px;
    }

    .adv_right {
        margin-right: 20px;
    }

    .slider_main {
        width: 700px;
        height: 220px;
    }

    .offres_bottom {
        width: 1200px;
        height: 100px;
    }

    .main_hits {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .main_goods {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .topi_text {
        margin-left: 70px;
    }
}

@media only screen and (max-width: 1240px) {
    .sub_main {
        width: 94%;
    }

    .sub_main p {
        font-size: 16px;
    }

    .adv_left,
    .adv_right {
        width: 200px;
        height: 200px;
    }

    .slider_main {
        width: 600px;
        height: 200px;
    }

    .offres_bottom {
        display: flex;
        width: 1050px;
        height: 100px;
    }

    .topi_text {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 1100px) {

    .adv_left,
    .adv_right {
        width: 180px;
        height: 180px;
    }

    .adv_left {
        margin-left: 0px;
    }

    .adv_right {
        margin-right: 0px;
    }

    .slider_main {
        width: 500px;
        height: 180px;
    }

    .offres_bottom {
        max-width: 900px;
        height: 100px;
    }

    .main_hits {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .main_goods {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .main_card_ring {
        width: 260px;
        height: 200px;
        border: 6px solid #0DBD0D;
    }

    .main_card_img {
        width: 260px;
        height: 190px;
    }

    .main_img {
        width: 100px;
    }

    .like_img {
        width: 20%;
    }

    .description_card_price {
        display: flex;
    }

    .price_main {
        font-size: 24px;
    }

    .price_default {
        font-size: 14px;
        padding-top: 6px;
    }

    .description_topi {
        font-size: 22px;
    }

    .button_busket_main {
        width: 260px;
    }

    .button_busket {
        width: 160px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 930px) {

    .sub_main {
        display: grid;
    }

    .city {
        margin-top: 10px;
        margin-left: 15px;
    }

    .slider_and_offers {
        display: grid;
        gap: 30px;
        justify-content: center;
    }

    .slider_main {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .adv_left, .adv_right {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        width: 285px;
        height: 285px;
    }

    .slider_main {
        width: 600px;
        height: 250px;
    }

    .offres_bottom {
        max-width: 600px;
        height: 100px;
    }

    .main_hits {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .main_goods {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .topi_text {
        margin-left: 30px;
    }
}